{
  "name": "@soundlabbit/design-system",
  "version": "0.4.7",
  "description": "Sound Labbit Technology design system — DTCG tokens, themed CSS, and React components (public distribution mirror)",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "main": "./dist/slt-tokens.ts",
  "types": "./dist/slt-tokens.ts",
  "exports": {
    ".": {
      "types": "./dist/slt-tokens.ts",
      "import": "./dist/slt-tokens.ts",
      "default": "./dist/slt-tokens.ts"
    },
    "./css": "./dist/slt-tokens.css",
    "./tokens.css": "./dist/slt-tokens.css",
    "./utilities.css": "./styles/utilities.css",
    "./tokens.json": "./dist/slt-tokens.json",
    "./ai-dash/dark.css": "./dist/ai-dash/dark/tokens.css",
    "./ai-dash/light.css": "./dist/ai-dash/light/tokens.css",
    "./sound-laboratory/dark.css": "./dist/sound-laboratory/dark/tokens.css",
    "./sound-laboratory/light.css": "./dist/sound-laboratory/light/tokens.css",
    "./components.css": "./styles/components.css",
    "./ui": {
      "types": "./dist-ui/index.d.ts",
      "import": "./dist-ui/index.js",
      "default": "./dist-ui/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "dist-ui",
    "styles",
    "design-tokens",
    "README.md"
  ],
  "workspaces": [
    "site"
  ],
  "scripts": {
    "build": "node scripts/build-dtcg.mjs",
    "build:ui": "tsup",
    "build:all": "npm run build && npm run build:ui",
    "prepublishOnly": "npm run build:all",
    "docs:dev": "npm run build:all && npm run dev -w site",
    "docs:pagefind": "npx --yes pagefind@1.3.0 --site site/dist",
    "docs:build": "npm run build:all && npm run build -w site && npm run docs:pagefind",
    "docs:preview": "npm run preview -w site",
    "ci": "npm run docs:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoundLabbitTechnology/SLT-Design-System-public.git"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "soundlabbit",
    "ai-dash"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-toast": "^1.2.18",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.2"
  }
}
